# Переменные для настройки URL к службе доставки очередей
CELERY_BROKER=redis
CELERY_BROKER_HOST=database
CELERY_BROKER_PORT=6379
CELERY_BROKER_VIRTUAL_HOST=0

# Переменные для настройки URL к службе хранения результатов задач
CELERY_RESULTS_BACKEND=redis
CELERY_RESULTS_BACKEND_HOST=database
CELERY_RESULTS_BACKEND_PORT=6379
CELERY_RESULTS_BACKEND_VIRTUAL_HOST=1

MEDIA_ROOT_PATH=/usr/src/app/media
PARSE_FILE_EXTENSIONS=.jpg,.jpeg,.png,.html,.css,.js,.avi
FILES_PROXY_RESOURCE=http://localhost:8080/
